XSDs/SlnX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="PackageType.xsd"/>
    
    <xs:element name="SlnX" type="SlnXType">
        <xs:annotation>
            <xs:documentation>Root element</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="SlnXType">
        <xs:sequence>
            <xs:element name="nuget" type="NuGetType"/>
            <xs:element name="env" type="EnvType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="project" type="ProjectType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="import" type="ImportType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="bundle" type="BundleType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="package" type="PackageType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="debug" type="DebugType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="sln" use="optional"/>
        <xs:attribute name="searchPath"/>
        <xs:attribute name="packagesPath" use="optional"/>
        <xs:attribute name="skip" use="optional"/>
    </xs:complexType>
    <xs:complexType name="NuGetType">
        <xs:all>
            <xs:element name="id" type="xs:string" />
            <xs:element name="version" type="xs:string"/>
            <xs:element name="readme" type="xs:string"/>
            <xs:element name="targetConfig" type="xs:string"/>
            <xs:element name="content">
                <xs:complexType>    
                    <xs:sequence>
                        <xs:element name="item" type="ContentItemType" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="info">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="excludeProjects" type="xs:boolean" use="optional"/>        
        <xs:attribute name="excludePackages" type="xs:boolean" use="optional"/>        
    </xs:complexType>
    <xs:complexType name="ContentItemType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="targetFramework" use="optional"/>
                <xs:attribute name="targetFolder" use="optional"/>
                <!-- <xsd:assert test="(@targetFolder and not(@targetFramework)) or (not(@targetFolder) and @targetFramework)"/>  -->
            </xs:extension>            
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="FolderType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="targetFramework" use="required"/>
            </xs:extension>            
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="EnvType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ProjectType">
        <xs:sequence>
            <xs:element name="ref" minOccurs="0" maxOccurs="5000">
                <xs:simpleType>
                    <xs:restriction base="xs:string" />
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="container" use="optional"/>
    </xs:complexType>
    <xs:complexType name="BundleType">
        <xs:sequence>
            <xs:element name="package" type="PackageType" minOccurs="0" maxOccurs="5000"/>
        </xs:sequence>
        <xs:attribute name="name" use="required"/>
    </xs:complexType>
    <xs:complexType name="ImportType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="path" use="optional"/>
                <xs:attribute name="bundle" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="DebugType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <!-- If not set, the SlnX file name specified in the value will be used as package name -->
                <xs:attribute name="package" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
